// Classic nav
.nav-boxed {
	position: relative;
	flex-direction: column;
	align-items: flex-start;
	overflow: inherit;
	border: 1px solid $border-color;
	border-radius: $border-radius;

	.nav-item {
		width: 100%;

		&:not( :last-child ) {
			border-bottom: 1px solid $border-color;
		}

		&:first-child {
			.nav-link {
				border-top-left-radius: $border-radius;
				border-top-right-radius: $border-radius;
			}
		}

		&:last-child {
			.nav-link {
				border-bottom-left-radius: $border-radius;
				border-bottom-right-radius: $border-radius;
			}
		}
	}

	.nav-link {
		position: relative;
		display: flex;
		align-items: center;
		padding: px-to-rem( 20px * $xs-multiplier, 20px * $xs-multiplier );
		white-space: normal;
		color: $gray-800;

		&::after {
			margin-left: auto;
			padding-left: px-to-rem( 10px );
			content: '>';
		}

		&:hover {
			color: $primary;
		}

		&.active {
			background-color: $primary-light;
		}
	}
}


// Media
@include media-breakpoint-up( md ) {
	.nav-boxed-vertical {

	}
}


@include media-breakpoint-up( lg ) {
	.nav-boxed {
		.nav-link {
			padding: px-to-rem( 16px, 19px );
		}
	}
}
