<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Documentation</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-default-147x36.png" alt="" width="147" height="36" srcset="images/logo-default-293x72.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="page-header bg-gray-lighter section-xs">
        <div class="shell">
          <div class="range range-xs-justify range-middle">
            <div class="cell-xs-4">
              <div class="brand-logo"><img src="images/logo-default-147x36.png" alt="" width="147" height="36" srcset="images/logo-default-293x72.png 2x"/>
              </div>
            </div>
            <div class="cell-xs-4 text-sm-right">
              <h6>Documentation</h6>
            </div>
          </div>
        </div>
      </header>
      <section class="main-section bg-white section-lg">
        <div class="shell">
          <div class="range range-md-justify">
            <div class="cell-sm-4 cell-md-3" style="position:relative;">
              <!-- Navigation-->
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-sidebar" data-sm-device-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false">
                  <!-- RD Navbar Toggle -->
                  <button class="rd-navbar-sidebar-toggle" data-rd-navbar-toggle=".rd-navbar-sidebar-inner"><span></span></button>
                  <div class="rd-navbar-sidebar-inner">
                    <div class="rd-navbar-inner">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      </div>
                      <div class="rd-navbar-aside-right">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li><a class="heading-5" href="index.html">Preparation</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="#template-structure">Template Structure</a></li>
                                <li><a href="#template-customization">Template Customization</a></li>
                                <li><a href="#source">Source</a></li>
                                <li><a href="#customization">Customization</a></li>
                                <li><a href="#components">Components</a></li>
                                <li><a href="#modules">Modules</a></li>
                                <li><a href="#credits">Credits</a></li>
                              </ul>
                            </li>
                            <li class="active opened"><a class="heading-5" href="extensions.html">Extensions</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="#custom-accordions">Custom Accordions</a></li>
                                <li><a href="#bootstrap-tabs">Bootstrap Tabs</a></li>
                                <li><a href="#counter">Counter</a></li>
                                <li><a href="#google-map">Google map</a></li>
                                <li><a href="#isotope">Isotope</a></li>
                                <li><a href="#lightgallery">LightGallery</a></li>
                                <li><a href="#owl-carousel">Owl Carousel</a></li>
                                <li><a href="#rd-mailform">RD MailForm</a></li>
                                <li><a href="#rd-navbar">RD Navbar</a></li>
                                <li><a href="#rd-range">RD Range</a></li>
                                <li><a href="#rd-search">RD Search</a></li>
                                <li><a href="#swiper-slider">Swiper slider</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="cell-sm-8">
              <div class="main-section-inner">
                <div class="main-section-item" id="features" data-type="anchor">
                  <div class="main-title">
                    <h2><span class="fa fa-files-o"></span> Extensions
                    </h2>
                  </div>
                </div>
                <!--include ../sections/_bootstrap-accordions-->
                <div class="main-section-item" id="custom-accordions" data-type="anchor">
                  <div class="main-title">
                    <h3>Accordions</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/accordion.jpg"><img src="images/accordion.jpg" alt=""/></a>
                      <p>HTML Website Template uses custom accodrions. To add аccordions to the target page, use the following marking:</p>
                      <pre class="prettyprint linenums">&lt;div class="accordion"&gt;
  &lt;div class="accordion-item active"&gt;
    &lt;div class="accordion-head"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing?&lt;/div&gt;
    &lt;div class="accordion-body"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-head"&gt;Sed do eiusmod tempor incididunt?&lt;/div&gt;
    &lt;div class="accordion-body"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-head"&gt;Cursus vitae congue mauris rhoncus?&lt;/div&gt;
    &lt;div class="accordion-body"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-head"&gt;Sit amet commodo nulla facilisi nullam vehicula ipsum?&lt;/div&gt;
    &lt;div class="accordion-body"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-head"&gt;Aliquet porttitor lacus luctus?&lt;/div&gt;
    &lt;div class="accordion-body"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div class="main-section-item" id="bootstrap-tabs" data-type="anchor">
                  <div class="main-title">
                    <h3>Bootstrap Tabs. Tabs</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/tabs.jpg"><img src="images/tabs.jpg" alt=""/></a>
                      <p>HTML Website Template uses <b>Bootstrap</b> extension for implementing tabs. To add tabs to the target page, use the following marking:</p>
                      <pre class="prettyprint linenums">&lt;div class="tab"&gt;
  &lt;ul class="nav nav-line" role="tablist"&gt;
    &lt;li class="nav-item"&gt;&lt;a class="nav-link active" href="#tabs-1-1" data-toggle="tab" aria-selected"true"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
    &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#tabs-1-2" data-toggle="tab" aria-selected"true"&gt;Tab 2&lt;a&gt;&lt;li&gt;
    &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#tabs-1-3" data-toggle="tab" aria-selected"true"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  <!-- Tab panes--> 
  &lt;div class="tab-content"&gt;
    &lt;div id="tabs-1-1" class="tab-pane fade show active"&gt;Tab content 1&lt;/div&gt;
    &lt;div id="tabs-1-2" class="tab-pane fade"&gt;Tab content 2&lt;/div&gt;
    &lt;div id="tabs-1-3" class="tab-pane fade"&gt;Tab content 3&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <!--include ../sections/_campaign-monitor-->
                <div class="main-section-item" id="counter" data-type="anchor">
                  <div class="main-title">
                    <h3>Counter</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/counter.jpg"><img src="images/counter.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>αCounter.js</b> extension to add counters to webpage.</p>
                      <h4>Creating new counter</h4>
                      <p>In order to create new counter the following HTML code should be added to page content:</p>
                      <pre class="prettyprint linenums">&lt;div data-counter=""&gt;25&lt;/div&gt;</pre>
                      <p>where <b>"25"</b> is your value for the counter</p>
                      <h4>Counter working time correction</h4>
                      <p>In order to change speed of counting you should add <b>duration</b> option to attribute and set time interval to the end of counting, in milliseconds.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div data-counter='{"duration":"5000"}'&gt;125&lt;/div&gt;</pre>
                      <h4>Counter update interval</h4>
                      <p>In order to change time interval between counter updates you should add <b>refresh</b> option to attribute and set needed time interval in milliseconds.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div data-counter='{"duration":"5000","refresh":"300"}'&gt;3000&lt;/div&gt;</pre>
                      <p>All available plugin parameters can be viewed in <a href="https://github.com/OXAYAZA/Alpha-Counter">GitHub repository</a>.</p>
                    </div>
                  </div>
                </div>
                <!--include ../sections/_countdown-->
                <div class="main-section-item" id="google-map" data-type="anchor">
                  <div class="main-title">
                    <h3>Google Maps</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/google-map.jpg"><img src="images/google-map.jpg" alt=""/></a>
                      <p>The plugin supports the following settings:</p>
                      <ul class="marked-list">
                        <li>Google API key setup for the map;</li>
                        <li>Changing the map scale;</li>
                        <li>Modifying the map’s center according to an address or coordinates;</li>
                        <li>Setting the map style;</li>
                        <li>Adding markers to the map.</li>
                      </ul>
                      <h4>Google API key setup for the map</h4>
                      <p>Without a key, your map will work in demo mode. You can find a guide on getting the key on<a href="https://developers.google.com/maps/documentation/javascript/get-api-key">developers.google.com</a></p>
                      <p>Insert the received key after<b> key </b>option in<b> script.js</b>:</p>
                      <pre class="prettyprint linenums">...
components.gmap = {
  ...
  script: [
    '//maps.google.com/maps/api/js?key=YOUR_API_KEY&libraries=geometry,places&v=quarterly',
    './components/google-map/google-map.min.js'
  ],
  init: function ( nodes ) {
    ...
};
...
</pre>
                      <h4>How to change the map center coordinates</h4>
                      <p>To replace the map center coordinates with the necessary ones, you need:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
  ...
&lt;div class="google-map"&gt;
&lt;/div&gt;
...</pre>
                      <p>to replace a required address in<b> data-settings </b> attribute in .html file with a map in the section. As a result, you will get the following code:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
&lt;div class="google-map" data-settings='{"center":{"lat":"40.715847","lng":"-73.999925"}}'&gt;
&lt;/div&gt;</pre>
                      <h4>How to add a marker to the map</h4>
                      <p>To add your marker to the map, you need to add into the<b> data-settings </b>attribute code in json format:</p>
                      <pre class="prettyprint linenums">...
&lt;!-- Google Map--&gt;
&lt;div class="google-map" data-settings='{markers:{'park':{position:'Columbus Park, Baxter Street, New York, United State',html:'Columbus park'}}}}'&gt;
&lt;/div&gt;
...
</pre>
                      <h4>How to replace the map style</h4>
                      <p>The map supports lots of styling variants. You can get different ready-made styling variations on the website:<a href="https://snazzymaps.com/">https://snazzymaps.com/.</a></p>
                      <p>On the given website you need to copy the style array of a map you prefer and insert it into<b> data-settings </b>attribute of a corresponding map on a target *.html page. For option<b> styles </b>:</p>
                      <pre class="prettyprint linenums">&lt;!-- Google Map--&gt;
&lt;div class="google-map" data-settings='{"styles":"Your Map Styles"}'&gt;
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div class="main-section-item" id="isotope" data-type="anchor">
                  <div class="main-title">
                    <h3>Isotope layout filter</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/isotope.jpg"><img src="images/isotope.jpg" alt=""/></a>
                      <p>HTML Website Template uses Isotope for creating a layout filter.</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Adding Isotope to the page</h5>
                    </div>
                    <div class="box-content">
                      <p>To insert <b>isotope</b> to the corresponding layout of the target page, you should create<b> '.isotope-wrap' </b>container and just add the<b> data-isotope-layout </b> attribute to the target HTML marking in this container, then specify the corresponding layout mode:</p>
                      <pre class="prettyprint linenums">&lt;div class="isotope-wrap"&gt;
  &lt;div class="row" data-isotope-layout="masonry"&gt;
      &lt;div class="col-sm-6 col-md-4"&gt;
          Item 1
      &lt;/div&gt;
      &lt;div class="col-sm-6 col-md-4"&gt;
          Item 2
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                      <p>Supported layout modes are the following:</p>
                      <ol class="list-ordered">
                        <li>
                          <dl class="inline-term">
                            <dt>masonry </dt>
                            <dd>elements are grouped randomly;</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>fitRows </dt>
                            <dd>elements are grouped horizontally;</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>vertical </dt>
                            <dd>elements are grouped vertically.</dd>
                          </dl>
                        </li>
                      </ol>
                      <p>To insert isotope to the layouts, which do not contain grid elements, you should define the <b>.isotope-item</b> class for every isotope element.</p>
                      <pre class="prettyprint linenums">&lt;div class="isotope-wrap"&gt;
  &lt;div data-isotope-layout="masonry"&gt;
      &lt;div class="isotope-item"&gt;
          Item 1
      &lt;/div&gt;
      &lt;div class="isotope-item"&gt;
          Item 2
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                      <p class="alert alert-info">Attention: in this case, dimensions of Isotope elements should be set up manually. HTML Website Template offers the ready-made functionality only for the grid elements.</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Isotope item filter</h5>
                    </div>
                    <div class="box-content">
                      <p>To add Isotope filters to a page, you should define the corresponding filter types for each item with<b> data-filter </b> attribute:</p>
                      <pre class="prettyprint linenums">&lt;div class="isotope-wrap"&gt;
  &lt;div data-isotope-layout="masonry"&gt;
      &lt;div class="isotope-item" data-filter="type-1"&gt;
          Item 1
      &lt;/div&gt;
      &lt;div class="isotope-item" data-filter="type-2"&gt;
          Item 2
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                      <p>Now, for items filtering it’s enough just to define the corresponding filter control buttons within the isotope container.</p>
                      <pre class="prettyprint linenums">&lt;div class="isotope-wrap"&gt;
  &lt;button class="isotope-filter active" data-isotope-filter="*"&gt;Show All&lt;/button&gt;
  &lt;button class="isotope-filter" data-isotope-filter="type-1"&gt;Type 1&lt;/button&gt;
  &lt;button class="isotope-filter" data-isotope-filter="type-2"&gt;Type 2&lt;/button&gt;
  &lt;div data-isotope-layout="masonry"&gt;
    &lt;!-- Isotope items --&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                      <p>For convenience, put the buttons in the filter container:</p>
                      <pre class="prettyprint linenums">&lt;div class="isotope-wrap"&gt;
  &lt;ul class="isotope-filters"&gt;
    &lt;li&gt;
      &lt;button class="isotope-filter active" data-isotope-filter="*"&gt;Show All&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;button class="isotope-filter" data-isotope-filter="type-1"&gt;Type 1&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;button class="isotope-filter" data-isotope-filter="type-2"&gt;Type 2&lt;/button&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div data-isotope-layout="masonry"&gt;
    &lt;!-- Isotope items --&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div class="main-section-item" id="lightgallery" data-type="anchor">
                  <div class="main-title">
                    <h3>LightGallery</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/lightgallery.jpg"><img src="images/lightgallery.jpg" alt=""/></a>
                      <p>We use LightGallery plugin in our templates to implement functional mobile-friendly galleries.</p>
                      <p>This script supports galleries with:</p>
                      <ul class="list-marked">
                        <li>Thumbnails</li>
                        <li>YouTube/Vimeo/HTML5 video</li>
                        <li>iframe</li>
                        <li>Photo captions</li>
                        <li>HTML markup</li>
                        <li>Social network sharing</li>
                        <li>Custom CSS3 animation</li>
                      </ul>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-title">
                      <h5>Creating gallery</h5>
                    </div>
                    <div class="box-content">
                      <p>Plugin and style sheets linking occurs when the element that matches the `[data-lightgallery]ё selector is present on the page.</p>
                      <p>Markup example:</p>
                      <pre class="prettyprint linenums">&lt;div class="d-sm-flex group-10" data-lightgallery&gt;
  &lt;a class="lightgallery-item" href="https://via.placeholder.com/800x600"&gt;
    &lt;img src="https://via.placeholder.com/140x90" alt=""&gt;
  &lt;/a&gt;
  &lt;a class="lightgallery-item" href="https://via.placeholder.com/800x600"&gt;
    &lt;img src="https://via.placeholder.com/140x90" alt=""&gt;
  &lt;/a&gt;
  &lt;a class="lightgallery-item" href="https://via.placeholder.com/800x600"&gt;
    &lt;img src="https://via.placeholder.com/140x90" alt=""&gt;
  &lt;/a&gt;
&lt;/div&gt;</pre>
                      <p>This template provides a<b> data-lightgallery </b>attribute for Lightgallery that can accept a JSON object with the plugin parameters, e.g.:</p>
                      <pre class="prettyprint linenums">&lt;div data-lightgallery='{ "thumbnail": false }'&gt;...&lt;/div&gt;</pre>
                      <p><span>All available parameters of the plugin can be viewed in its </span><a href="http://sachinchoolur.github.io/lightGallery/">GitHub repository</a><span>.</span></p>
                    </div>
                  </div>
                </div>
                <!--include ../sections/_mailchimp-->
                <div class="main-section-item" id="owl-carousel" data-type="anchor">
                  <div class="main-title">
                    <h3>Owl Carousel - Carousel</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/owl-carousel.jpg"><img src="images/owl-carousel.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>Owl-carousel.js</b> extension for carousel functionality implementing to template pages with extended data-API for interaction.</p>
                      <p>Сarousel only requires a container<b> .owl-carousel </b>:</p>
                      <pre class="prettyprint linenums">&lt;!-- Owl Carousel --&gt;
  &lt;div class="owl-carousel"&gt;

  &lt;/div&gt;</pre>
                      <p>All elements of the carousel are located one after another inside the container. For exapmle images:</p>
                      <pre class="prettyprint linenums">&lt;!-- Owl Carousel --&gt;
  &lt;div class="owl-carousel"&gt;
    &lt;img src="path/to/image"&gt;
    &lt;img src="path/to/image"&gt;
    &lt;img src="path/to/image"&gt;
  &lt;/div&gt;</pre>
                      <p>or any markup:</p>
                      <pre class="prettyprint linenums">&lt;!-- Owl Carousel --&gt;
  &lt;div class="owl-carousel"&gt;
    &lt;div class="your-element"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="your-element"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="your-element"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Carousel loop configuration</h4>
                      <p>In order to enable carousel loop you should use <b>data-loop</b> data attribute (true/false, by default is set to true) for target item with <b>.owl-carousel</b> class.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-loop="false"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Carousel autoplay configuration</h4>
                      <p>HTML Website templates Owl Carousel has autoplay disabled by default. In order to enable this feature you should use <b>data-autoplay</b> data attribute with value set to ‘true’.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-autoplay="true"&gt;
   ...
 &lt;/div&gt;</pre>
                      <h4>Carousel items display configuration</h4>
                      <p>Owl carousel allows to display one or couple of items at once. In order to manage carousel items display you should use corresponding data attributes <b>data-items</b> and <b>data-*-items</b>.</p>
                      <ul class="list-marked">
                        <li><b>data-items=”N”</b> - shows N carousel items by default (default value = 1).
                        </li>
                        <li><b>data-items=”N”</b> - shows N carousel items, starting from XS screen dimensions.
                        </li>
                        <li><b>data-sm-items=”N”</b> - shows N carousel items, starting from SM screen dimensions.
                        </li>
                        <li><b>data-md-items=”N”</b> - shows N carousel items, starting from MD screen dimensions.
                        </li>
                        <li><b>data-lg-items=”N”</b> - shows N carousel items, starting from LG screen dimensions.
                        </li>
                        <li><b>data-xl-items=”N”</b> - shows N carousel items, starting from xl screen dimensions.
                        </li>
                        <li><b>data-xxl-items=”N”</b> - shows N carousel items, starting from xxl screen dimensions.
                        </li>
                      </ul>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-items="2" data-sm-items="3" data-lg-items="4"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>This example shows that by default there will appear 2 carousel items, for xs, sm and md dimensions - 3 items, for lg dimensions - 4 items.</p>
                      <h4>Carousel navigation setup</h4>
                      <p>In order to display “Previous”/”Next” navigation in Owl Carousel you should use corresponding <b>data-nav=”true”</b> data attribute for target carousel.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-dots="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>In order to define pagination dots display step you should use <b>data-dots-each=”N”</b> data attribute.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-dots="true" data-dots-each="1"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Carousel scene padding configuration</h4>
                      <p>In order to define carousel scene padding you should use <b>data-*-stage-padding=”N”</b> data attribute.</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-stage-padding="30"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Carousel items padding configuration</h4>
                      <p>In order to define carousel items padding you should use <b>data-*-margin=”N”</b> data attribute (by default = 30).</p>
                      <pre class="prettyprint linenums">&lt;div class="owl-carousel" data-margin="15"&gt;
    ...
  &lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <!--include ../sections/_progress-bar-->
                <!--include ../sections/_progress-circle-->
                <div class="main-section-item" id="rd-mailform" data-type="anchor">
                  <div class="main-title">
                    <h3>RD Mail Form. Mail form.</h3>
                  </div>
                  <div class="box"> <a class="gallery-item" data-lightgallery="item" href="images/rd-mailform.jpg"><img src="images/rd-mailform.jpg" alt=""/></a>
                    <div class="box-content"> 
                      <p>HTML Website Templates use <b>RD Mail Form</b> extension to implement mail form functionality. Basic form code structure is similar to the one below:</p>
                      <pre class="prettyprint linenums">&lt;!-- RD Mailform--&gt;
&lt;form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php"&gt;
  &lt;div class="form-wrap"&gt;
      &lt;label for="contact-name" class="form-label"&gt;Name&lt;/label&gt;
      &lt;input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control"/&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap"&gt;
      &lt;label for="contact-phone" class="form-label&gt;Phone&lt;/label&gt;
      &lt;input id="contact-phone" type="text" name="phone" data-constraints="@Required" class="form-control"/&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap"&gt;
      &lt;label for="contact-email" class="form-label"&gt;E-Mail&lt;/label&gt;
      &lt;input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control"/&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap"&gt;
      &lt;label for="contact-message" class="form-label"&gt;Message&lt;/label&gt;
      &lt;textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class="form-wrap form-wrap-recaptcha"&gt;
      &lt;div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" &gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;button type="submit" class="button button-primary"&gt;Send&lt;/button&gt;	
&lt;/form&gt;
&lt;div id="form-output-global"&gt;&lt;/div&gt;
</pre>
                      <h4>Form mode configuration </h4>
                      <p>RD Mailform allows to use mail form in three modes:</p>
                      <ul class="list-marked">
                        <li><b>Contact form</b> - contact;
                        </li>
                        <li><b>Booking form</b> - order; 
                        </li>
                        <li><b>Newsletter form</b> - subscribe;
                        </li>
                      </ul>
                      <p>In order to change form working mode you should add hidden form-type field to target form HTML code, where respectable form mode is set as a value.</p>
                      <pre class="prettyprint linenums">&lt;!-- RD Mailform --&gt;
&lt;form class='rd-mailform' method="post" action="bat/rd-mailform.php"&gt;
  &lt;!-- RD Mailform Type --&gt;
  &lt;input type="hidden" data-form-type="contact" value="contact"/&gt;
  &lt;!-- END RD Mailform Type --&gt;
&lt;/form&gt;
&lt;!-- END RD Mailform --&gt;
</pre>
                      <h4>Mail configuration for messages delivery</h4>
                      <p>Form sends messages to specific email address, defined in <b>bat/rd-mailform.php</b> file in <b>$recipients</b> variable. You may set any number of email addresses, separated by space here.</p>
                      <pre class="prettyprint linenums">$recipients = "test@demolink.com test2@demolink.com" </pre>
                      <h4>Form fields configuration</h4>
                      <p>Mail form RD Mailform allows you to use the following field types:</p>
                      <ul>
                        <li>
                          <h6>Text field</h6>
                          <pre class="prettyprint linenums">&lt;input type="text" name="name" data-constraints="@Required" placeholder="Name:"/&gt;</pre>
                        </li>
                        <li>
                          <h6>Date selector</h6>
                          <pre class="prettyprint linenums">&lt;div class="form-group" &gt;
  &lt;input type="date" data-constraints="@Date" name="date" placeholder="Date:" class="form-control"/&gt;
 &lt;/div&gt;</pre>
                        </li>
                        <li>
                          <h6>Text area</h6>
                          <pre class="prettyprint linenums">&lt;textarea type="text" name="message" data-constraints="@Required" placeholder="Message:"&gt;&lt;/textarea&gt;</pre>
                        </li>
                      </ul>
                      <h4>Form fields validation setup</h4>
                      <p>Mail form <b>RD Mailform</b> supports form fields dynamic validation. You should add data-constraints data attribute to target field HTML code in order to implement this validation for target form.</p>
                      <p>There are following validation types available:</p>
                      <ul class="list-marked">
                        <li><b>@LettersOnly</b> - field’s value should be set to letters only;
                        </li>
                        <li><b>@NumbersOnly</b> - field’s value should be set to numbers only;
                        </li>
                        <li><b>@Required</b> - field must be filled in;
                        </li>
                        <li><b>@Email</b> - field’s value should be set to email address;
                        </li>
                        <li><b>@PhoneNumber</b> - field’s value should be set to phone number in the international format;
                        </li>
                        <li><b>@Date</b> - field’s value should be set to date in MM / DD / YYYY format;
                        </li>
                        <li><b>@SelectRequired</b> - at least one of menu options must be selected.
                        </li>
                      </ul>
                      <p>For instance,</p>
                      <pre class="prettyprint linenums">&lt;div class="form-group" &gt;
  &lt;label data-add-placeholder for="mailform-input-textarea"&gt; Message &lt;/label&gt;
  &lt;textarea name="message" id="mailform-input-textarea" data-constraints="@Required"&gt;&lt;/textarea&gt;
&lt;/div&gt;</pre>
                      <h4>Form informing messages configuration</h4>
                      <p>Mail form <b>RD Mailform</b> allows you to set custom informing messages, such as fields validation error messages or messages on successful/unsuccessful form submitting.</p>
                      <pre class="prettyprint linenums">if (plugins.rdMailForm.length) {
    var i, j, k,
      msg = {
        'MF000': 'Successfully sent!',
        'MF001': 'Recipients are not set!',
        'MF002': 'Form will not work locally!',
        'MF003': 'Please, define email field in your form!',
        'MF004': 'Please, define type of your form!',
        'MF254': 'Something went wrong with PHPMailer!',
        'MF255': 'Aw, snap! Something went wrong.'
      };

    for (i = 0; i &lt; plugins.rdMailForm.length; i++) {
      var $form = $(plugins.rdMailForm[i]),
        formHasCaptcha = false;

      $form.attr('novalidate', 'novalidate').ajaxForm({
        data: {
          "form-type": $form.attr("data-form-type") || "contact",
          "counter": i
        },
        beforeSubmit: function (arr, $form, options) {
          if (isNoviBuilder)
            return;

          var form = $(plugins.rdMailForm[this.extraData.counter]),
            inputs = form.find("[data-constraints]"),
            output = $("#" + form.attr("data-form-output")),
            captcha = form.find('.recaptcha'),
            captchaFlag = true;

          output.removeClass("active error success");

          if (isValidated(inputs, captcha)) {

            // veify reCaptcha
            if(captcha.length) {
              var captchaToken = captcha.find('.g-recaptcha-response').val(),
                captchaMsg = {
                  'CPT001': 'Please, setup you "site key" and "secret key" of reCaptcha',
                  'CPT002': 'Something wrong with google reCaptcha'
                }

              formHasCaptcha = true;

              $.ajax({
                method: "POST",
                url: "bat/reCaptcha.php",
                data: {'g-recaptcha-response': captchaToken},
                async: false
              })
                .done(function (responceCode) {
                  if (responceCode != 'CPT000') {
                    if (output.hasClass("snackbars")) {
                      output.html(' &lt;p&gt; &lt;span class="icon text-middle mdi mdi-check icon-xxs"&gt; &lt;/span&gt; &lt;span&gt;' + captchaMsg[responceCode] + ' &lt;/span&gt; &lt;/p&gt;')

                      setTimeout(function () {
                        output.removeClass("active");
                      }, 3500);

                      captchaFlag = false;
                    } else {
                      output.html(captchaMsg[responceCode]);
                    }

                    output.addClass("active");
                  }
                });
            }

            if(!captchaFlag) { 
              return false;
            }

            form.addClass('form-in-process');

            if (output.hasClass("snackbars")) {
              output.html(' &lt;p&gt; &lt;span class="icon text-middle fa fa-circle-o-notch fa-spin icon-xxs"&gt; &lt;/span&gt; &lt;span&gt;Sending &lt;/span&gt; &lt;/p&gt;');
              output.addClass("active");
            }
          } else {
            return false;
          }
        },
        error: function (result) {
          if (isNoviBuilder)
            return;

          var output = $("#" + $(plugins.rdMailForm[this.extraData.counter]).attr("data-form-output")),
            form = $(plugins.rdMailForm[this.extraData.counter]);

          output.text(msg[result]);
          form.removeClass('form-in-process');

          if(formHasCaptcha) {
            grecaptcha.reset();
          }
        },
        success: function (result) {
          if (isNoviBuilder)
            return;

          var form = $(plugins.rdMailForm[this.extraData.counter]),
            output = $("#" + form.attr("data-form-output"));

          form
            .addClass('success')
            .removeClass('form-in-process');

          if(formHasCaptcha) {
            grecaptcha.reset();
          }

          result = result.length === 5 ? result : 'MF255';
          output.text(msg[result]);

          if (result === "MF000") {
            if (output.hasClass("snackbars")) {
              output.html(' &lt;p&gt; &lt;span class="icon text-middle mdi mdi-check icon-xxs"&gt; &lt;/span&gt; &lt;span&gt;' + msg[result] + ' &lt;/span&gt; &lt;/p&gt;');
            } else {
              output.addClass("active success");
            }
          } else {
            if (output.hasClass("snackbars")) {
              output.html('  &lt;p class="snackbars-left"&gt; &lt;span class="icon icon-xxs mdi mdi-alert-outline text-middle"&gt; &lt;/span&gt; &lt;span&gt;' + msg[result] + ' &lt;/span&gt; &lt;/p&gt;');
            } else {
              output.addClass("active error");
            }
          }

          form.clearForm();
          form.find('input, textarea').blur();

          setTimeout(function () {
            output.removeClass("active error success");
            form.removeClass('success');
          }, 3500);
        }
      });
    }
  }
</pre>
                      <h4>SMTP server configuration</h4>
                      <p>SMTP server setting does not relate to <b>RD Mailform</b> form settings at all.</p>
                      <p>In order to send your site messages via SMTP-server you'll need to refer to official PhpMailer (library, used in form) documentation or check this tutorial from official documentation.</p>
                      <ul class="list-marked">
                        <li><a href="http://phpmailer.worxware.com/?pg=examplebsmtp">http://phpmailer.worxware.com/?pg=examplebsmtp</a></li>
                      </ul>
                      <p class="alert alert-warning">Please, note: mail form extension does not work locally. You should upload site to corresponding hosting server in order to send emails.</p>
                      <h4>Configuring spam and abuse protection</h4>
                      <p><b>RD Mailform</b> uses <b>Google reCAPTCHA</b> for spam protection.</p>
                      <p class="alert alert-warning">Pay attention: in order to disable Google reCAPTCHA, just delete a section of html code, wrapped in comments "&lt;!--Google captcha--&gt;" - "&lt;!-- End google captcha--&gt;".</p>
                      <h6>Getting Started with Google ReCaptcha</h6>
                      <p>To manage Google ReCaptcha, you should:</p>
                      <ul class="list-marked">
                        <li>Register your domain at Google reCaptcha website and get a pair of API-keys (a pair of keys consists of site key and secret).</li>
                        <li>Specify your API-keys in bat/reCaptcha.php file in $siteKey and $secret variables at the beginning of the file:
                          <pre class="prettyprint linenums">$siteKey = 'You site key here';
$secret = 'You secret key here';</pre>
                        </li>
                        <li>Paste this section to html and specify your site key in  <b>data-attribute data-sitekey=""  </b>
                        </li>
                      </ul>
                      <p>You can find more detailed instructions at Google ReCaptcha official website.</p>
                      <h4>Google ReCaptcha Marking</h4>
                      <p>The basic marking for ReCaptcha looks the following way:</p>
                      <pre class="prettyprint linenums">&lt;!--Google captcha--&gt;
  &lt;div class="form-wrap"&gt;
    &lt;div id="captcha1" data-sitekey="You site key here" class="recaptcha"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;!-- End google captcha--&gt;</pre>
                      <p class="alert alert-warning">Pay attention: id attribute and .recaptcha class are required.</p>
                      <h4>Google ReCaptcha Setup</h4>
                      <p>Google Recaptcha supports the following settings:</p>
                      <ul class="list-marked">
                        <li>Changing size;</li>
                        <li>Changing color scheme.</li>
                      </ul>
                      <h4>Changing Google ReCaptcha Size</h4>
                      <p>To change widget size, specify in data-attribute data-size one of the following size values:</p>
                      <ul class="list-marked">
                        <li>compact;</li>
                        <li>normal (default).</li>
                      </ul>
                      <p>The sample code looks the following way:</p>
                      <pre class="prettyprint linenums">&lt;!--Google captcha--&gt;
  &lt;div class="form-wrap"&gt;
    &lt;div id="captcha1" data-sitekey="You site key here" data-size="compact" class="recaptcha"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;!-- End google captcha--&gt;</pre>
                      <h4>Changing Google ReCaptcha widget color scheme</h4>
                      <p>To change widget color scheme, specify in the data-attribute <b>data-theme</b> one of the following variants:</p>
                      <ul class="list-marked">
                        <li>dark;</li>
                        <li>light (default).</li>
                      </ul>
                      <p>  Sample code looks the following way:</p>
                      <pre class="prettyprint linenums">&lt;!--Google captcha--&gt;
  &lt;div class="form-wrap"&gt;
    &lt;div id="captcha1" data-sitekey="You site key here" data-theme="dark"class="recaptcha"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;!-- End google captcha--&gt;</pre>
                    </div>
                  </div>
                </div>
                <div class="main-section-item" id="rd-navbar" data-type="anchor">
                  <div class="main-title">
                    <h3>RD Navbar. Navigation panel</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/rd-navbar.jpg"><img src="images/rd-navbar.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>RD Navbar</b> extension to implement site navigation functionality.</p>
                      <p>Plugin and style sheets linking occurs when the element that matches the <b>.rd-navbar</b> selector is present on the page.</p>
                      <p>An example of the simplest markup:</p>
                      <pre class="prettyprint linenums">&lt;div class="rd-navbar-wrap"&gt;
  &lt;nav class="rd-navbar"&gt;
    &lt;ul class="rd-navbar-nav"&gt;
      &lt;li class="rd-navbar-nav-item"&gt;&lt;a class="rd-navbar-link"&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li class="rd-navbar-nav-item"&gt;&lt;a class="rd-navbar-link"&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li class="rd-navbar-nav-item"&gt;&lt;a class="rd-navbar-link"&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li class="rd-navbar-nav-item"&gt;&lt;a class="rd-navbar-link"&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/div&gt;</pre>
                      <p class="alert alert-warning">Please, note: navbar HTML structure might differ depending on exact template design specifications.</p>
                      <p>All RD Navbar parameters are configured only in initialization.</p>
                      <p>All available parameters of the plugin can be viewed on <a href="http://cms.devoffice.com/coding-dev/rd-navbar/documentation/">RD Navbar</a> website.</p>
                    </div>
                  </div>
                </div>
                <div class="main-section-item" id="rd-range" data-type="anchor">
                  <div class="main-title">
                    <h3>RD Range. Range selection</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/rd-range.jpg"><img src="images/rd-range.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>RD Range</b> plugin to enable range selection.</p>
                      <p>The plugin supports the following settings: </p>
                      <ul class="marked-list">
                        <li>
                          <dl class="inline-term">
                            <dt>data-min</dt>
                            <dd>sets min range value.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-max</dt>
                            <dd>sets max range value.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-step</dt>
                            <dd>sets step value.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-start</dt>
                            <dd>sets start position. For example: [10,20].</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-min-diff</dt>
                            <dd>sets min acceptable difference between 2 values.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-input</dt>
                            <dd>you should specify CSS selector of the HTML element, in which the value should be displayed (required).</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-input-2</dt>
                            <dd>you should specify CSS selector of the HTML element, in which the second value should be displayed.</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-precision</dt>
                            <dd>data-precision - sets the number of characters after the decimal point for values. For example: (0,01).</dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="inline-term">
                            <dt>data-tooltip</dt>
                            <dd>data-tooltip - enables\disables tooltips with current values for each indicator.</dd>
                          </dl>
                        </li>
                      </ul>
                      <p>The basic range selection marking looks the following way:</p>
                      <pre class="prettyprint linenums">&lt;!-- RD Range--&gt;
&lt;input type="text" name="value-1" class="rd-range-input-value-1"/&gt;
&lt;input type="text" name="value-2" class="rd-range-input-value-2"/&gt;

&lt;div class="rd-range" data-min="50" data-max="1000" data-start="[75, 244]" data-step="1"
	data-tooltip="true" data-min-diff="10"
	data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2"&gt;&lt;/div&gt;
</pre>
                      <p>You can create a simple range selection slider:</p>
                      <pre class="prettyprint linenums">&lt;!-- RD Range single line--&gt;
&lt;div class="rd-range-input-value-3"&gt; &lt;/div&gt;

&lt;div class="rd-range" data-min="1" data-max="100" data-start="[15]" data-step="1"
data-min-diff="10" data-input=".rd-range-input-value-3" &gt; &lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <div class="main-section-item" id="rd-search" data-type="anchor">
                  <div class="main-title">
                    <h3>RD Search</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/rd-search.jpg"><img src="images/rd-search.jpg" alt=""/></a>
                      <p>This plugin allows to implement the search on several pages with the ability to set up the layout for search results.</p>
                      <p>Plugin and style sheets linking occurs when the element that matches the <b>data-rd-search</b> attribute is present on the page.</p>
                      <p>The basic form marking should look the following way:</p>
                      <pre class="prettyprint linenums prettyprint linenums">&lt;form class="rd-form" action="search-results.html" method="GET" data-rd-search='{"mode":"submit"}'&gt;
	&lt;input class="form-control" type="text" placeholder="Enter a keyword" autocomplete="off" name="s"&gt;
	&lt;button class="btn btn-dark" type="submit"&gt;Search&lt;/button&gt;
&lt;/form&gt;
&lt;div class="rd-search-results"&gt;&lt;/div&gt;
</pre>
                      <p>This search allows to display results with any marking, but you should correctly set up all the target pages.</p>
                      <h4>Search pages setup</h4>
                      <p>All the setup is carried out in the <b>head</b> section of every page and is necessary for generating the search results template:</p>
                      <pre class="prettyprint linenums">&lt;head&gt;
		...
&lt;/head&gt;
</pre>
                      <h4>Title display in search results</h4>
                      <p>To display the title in search results, specify it for every page inside the <b>title</b> tag:</p>
                      <pre class="prettyprint linenums">&lt;!-- Site Title--&gt;
&lt;title&gt;HTML Website Template&lt;/title&gt;
</pre>
                      <h4>Keywords display in search results</h4>
                      <p>To display keywords (tags) in search results, specify them for every page in <b>'content'</b> attribute of the <b><meta name="keywords"></b> tag:</p>
                      <pre class="prettyprint linenums">&lt;meta name="keywords" content="HTML Website Template web design multipurpose template"&gt;
</pre>
                      <h4>Additional information display in search results</h4>
                      <p>To display additional information in search results, specify it for every page in <b>meta</b> tag with <b>name</b> and <b>content</b> attributes, where <b>'name'</b>  is the unique information name, and <b>'content'</b> is the information that should be displayed. For example, to display the page description, add the following tag:</p>
                      <pre class="prettyprint linenums">&lt;meta name="description" content="This page ..."&gt;</pre>
                      <p>The amount of tags is unlimited.</p>
                      <h4>Search form setup</h4>
                      <p></p>
                      <p>RD Search provides a<b> data-rd-search </b>attribute that can accept a JSON object with the plugin parameters, e.g.:</p>
                      <pre class="prettyprint linenums">&lt;form class="rd-form" action="search-results.html" method="GET" data-rd-search='{"mode":"submit"}'&gt;
	...
&lt;/form&gt;
</pre>
                      <h4>Search filter setup</h4>
                      <p>You can set up a filter, which specifies pages, on which the search should be carried out (by title). For example, to carry out search on HTML pages, the title of which contains <b>'blog'</b> word, use the following code:</p>
                      <pre class="prettyprint linenums">&lt;form class="rd-form" action="search-results.html" method="GET" data-rd-search='{ "mode":"submit", "filter":"blog*.html" }'&gt;
		...
&lt;/form&gt;</pre>
                      <p>The default search filter can be changed in <b>script.js</b> file in <b>filter</b> variable, which can be found in RD Search options:</p>
                      <pre class="prettyprint linenums">new RDSearch( Object.assign( {
	...
	filter: '*.html',
	handler: 'components/rd-search/rd-search.php',
	output: '.rd-search-results'
	...
} );</pre>
                      <h4>Live Search setup</h4>
                      <p>
                        You can enable live search to display search results without reloading the page.
                        To do this, change option<b>mode</b> in JSON object with value<b>live</b> and specify<b>output</b> option, which will display the result. For example:
                      </p>
                      <pre class="prettyprint linenums">&lt;form class="rd-form" action="search-results.html" method="GET" data-rd-search='{ "mode":"live", "output":".rd-search-live-results" }'&gt;
		...
&lt;/form&gt;
&lt;div id="rd-search-live-results"&gt;&lt;/div&gt;
</pre>
                      <h4>Search results template setup</h4>
                      <p>
                        Search results template is closely connected with the setup of the page described above,
                        namely with specifying different meta-tags. You can set up the HTML markup for search results. To do this, add <b>template</b> option to JSON object, to which you should add the corresponding marking for displaying the search results. The line support<b>rule</b> data transfer format.
                      </p>
                      <p>Here, <b>'rule'</b> is the <b>'name'</b> attribute of the meta-tag, which is specified on the page. There are 4 default values, which do not require meta-tags and display the necessary information:</p>
                      <ul class="marked-list">
                        <li>title - contains the value of the'<b>&lt;title/&gt;</b> tag of the target page;</li>
                        <li>tokens - contains a part of the found content of the target page, which meets the search results;'</li>
                        <li>href - contains the path to the target page;'</li>
                        <li>count - amount of the found instances on the page.'</li>
                      </ul>
                      <p>For example:</p>
                      <pre class="prettyprint linenums">&lt;form class="rd-form" action="search-results.html" method="GET" data-rd-search='{ "mode":"submit", "template":"
	&lt;div class="result-item"&gt;
		&lt;h3 class="search-title"&gt;&lt;a href="href"&gt;title&lt;/a&gt;&lt;/h3&gt;
		&lt;p class="tags"&gt;in keywords&lt;/p&gt;
	&lt;/div&gt;
	...
" }'&gt;
&lt;div id="rd-search-results"&gt;&lt;/div&gt;</pre>
                      <p>The default search results template can be changed in <b>script.js</b> file in the <b>template</b> variable, which can be found in RD Search options:</p>
                      <pre class="prettyprint linenums">new RDSearch( Object.assign( {
	...
	template: 'YOUR_TEMPLATE',
	handler: 'components/rd-search/rd-search.php',
	output: '.rd-search-results'
	...
} );</pre>
                    </div>
                  </div>
                </div>
                <!--include ../sections/_slick-slider-->
                <div class="main-section-item" id="swiper-slider" data-type="anchor">
                  <div class="main-title">
                    <h3>Swiper - Slider</h3>
                  </div>
                  <div class="box">
                    <div class="box-content"><a class="gallery-item" data-lightgallery="item" href="images/swiper-slider.jpg"><img src="images/swiper-slider.jpg" alt=""/></a>
                      <p>HTML Website Templates use <b>Swiper.js</b> extension to implement slider functionality to template pages with extended data-API for interaction.</p>
                      <p>Default slider code structure appears as follows:</p>
                      <pre class="prettyprint linenums">&lt;!-- Swiper --&gt;
&lt;div class="swiper-container swiper-slider" data-height="" data-min-height=""&gt;
  &lt;div class="swiper-wrapper"&gt;
    &lt;div class="swiper-slide" data-slide-bg=""&gt;
      &lt;div class="swiper-slide-caption"&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="swiper-slide" data-slide-bg=""&gt;
      &lt;div class="swiper-slide-caption"&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="swiper-slide" data-slide-bg=""&gt;
      &lt;div class="swiper-slide-caption"&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Swiper Pagination --&gt;
  &lt;div class="swiper-pagination"&gt;&lt;/div&gt;

  &lt;!-- Swiper Navigation --&gt;
  &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
  &lt;div class="swiper-button-next"&gt;&lt;/div&gt;

  &lt;!-- Swiper Scrollbar --&gt;
  &lt;div class="swiper-scrollbar"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- END Swiper --&gt;</pre>
                      <h4>Slide background image configuration</h4>
                      <p>Swiper slider height is set by using corresponding <b>data-height</b> and <b>data-min-height</b> attributes to target slider.</p>
                      <ul class="list-marked">
                        <li><b>data-height</b> - defines requires slider height;
                        </li>
                        <li><b>data-min-height</b> - defines slider height minimum;
                        </li>
                      </ul>
                      <p>You can set slider height (<b>data-height</b>, <b>data-min-height</b>) value in 3 formats:</p>
                      <ul class="list-marked">
                        <li><b>*px</b> - defines static height, it will stay unchanged on screen resize;
                        </li>
                        <li><b>*%</b> - defines slider height as a percent of its width;
                        </li>
                        <li><b>*vh</b> - defines slider height as a percent of window height.
                        </li>
                      </ul>
                      <p>Static height example.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-height="500px"&gt;
   ...
 &lt;/div&gt;</pre>
                      <p>Slider percent example</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-height="50%" data-min-height="300px"&gt;
   ...
 &lt;/div&gt;</pre>
                      <p>Window height example</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-height="100vh" data-min-height="300px"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>In case you do not specify slider height, it will be calculated based on the embedded content.</p>
                      <h4>Slider autoplay configuration</h4>
                      <p>By default Swiper slider in HTML Website template has autoplay enabled. In order to disable it or change slides switching time you should use <b>data-autoplay</b> attribute by using false key or time value in milliseconds. It should be added to target item with <b>.swiper-slider</b> class.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-autoplay="false"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>or,</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-autoplay="3000"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Slider loop configuration</h4>
                      <p>To loop the slide display in slider you should use the <b>data-loop</b> data attribute (true/false, by default it’s set to true) for target item with <b>.swiper-slider</b> class.</p>
                      <p>For example,</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-direction="vertical"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Slider navigation setup</h4>
                      <p>Swiper supports the display of “<b>Previous</b>” and “<b>Next</b>” buttons to manage slides appearance. In order to show them you should use the following code structure for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Navigation --&gt;
    &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
    &lt;div class="swiper-button-next"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Slider pagination setup</h4>
                      <p>Swiper supports slider pagination display. In order to show it you should use the following code structure for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Pagination --&gt;
    &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <p>By default slider pagination is clickable. If you need to disable this feature you should define <b>data-clickable</b> attribute for corresponding slider pagination. </p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Pagination --&gt;
    &lt;div class="swiper-pagination" data-clickable="false"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <p>To show the numeric value for corresponding pagination point you should use <b>data-index-bullet=”true”</b> data attribute for target slider pagination.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Pagination --&gt;
    &lt;div class="swiper-pagination" data-index-bullet="true"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Scrollbar configuration</h4>
                      <p>Swiper slider supports scrollbar display. In order to show them you should use the following code structure for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Scrollbar --&gt;
    &lt;div class="swiper-scrollbar"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <p>By default interaction with scrollbar is enabled. If you need to disable this feature you should define <b>data-draggable=”false”</b> data attribute for corresponding scrollbar in target slider code.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;!-- Slider Scrollbar --&gt;
    &lt;div class="swiper-scrollbar" data-draggable="false"&gt;&lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Arrows management</h4>
                      <p>Swiper slider allows to manage slides appearance by using keypad arrow buttons. In order to enable this option you should use <b>data-keyboard</b> data attribute for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-keyboard="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Mouse management</h4>
                      <p>Swiper slider supports slider management by using mouse. In order to enable this option you should use <b>data-mousewheel</b> data attribute for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-mousewheel="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <p>By default this option blocks further page scrolling when first or last slide is reached. In order to disable page scrolling in this case you should use <b>data-mousewheel-release=”true”</b> data attribute for target slider.   </p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-mousewheel="true"
    data-mousewheel-release="true"&gt;
    ...
  &lt;/div&gt;</pre>
                      <h4>Slide parallax integration</h4>
                      <p>В HTML Website Templates allow you to integrate <b>RD Parallax</b> parallax effect to target slide of your Swiper slider. In order to do this you should use the following markup :</p>
                      <pre class="prettyprint linenums">&lt;!-- Swiper --&gt;
&lt;section class="rd-parallax rd-parallax-swiper"&gt;
  &lt;div class="rd-parallax-layer" data-speed="" data-sm-speed=""  data-type="html"&gt;
    &lt;section class="swiper-container swiper-slider" data-parallax="true"&gt;
      &lt;div class="swiper-wrapper"&gt;
        &lt;!-- RD Parallax --&gt;
        &lt;div class="swiper-slide" data-slide-bg="images/page-1_img01.jpg"&gt;
        &lt;/div&gt;

        &lt;div class="swiper-slide"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>
                      <h4>Slide background video integration</h4>
                      <p>HTML Website Templates allow you to integrate <b>Vide.js</b> background video to target slide of your Swiper slider. In order to do this you should use the following markup :</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-slide"&gt;
  &lt;div class="vide" data-vide-bg="video/video-bg"&gt;
    &lt;div class="swiper-caption swiper-parallax" data-speed="0.5" data-fade="true"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                      <h4>Animate.css integration to slide elements</h4>
                      <p>HTML Website Templates allow you to integrate <b>Animate.css</b> to slider elements. In order to do this you should define corresponding data attributes: <b>data-caption-animate</b> and <b>data-caption-delay</b> (to set delay if needed) for target slide. Delay time for <b>data-caption-delay</b> is set in milliseconds. You can use any animation effect, available in <b>Animate.css</b> as a target animation.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider"&gt;
    &lt;div class="swiper-wrapper"&gt;
      &lt;div class="swiper-slide"&gt;
        &lt;div class="swiper-slide-caption"&gt;
          &lt;h2 data-caption-animate="fadeUp"&gt;Your text goes here&lt;/h2&gt;
          &lt;p data-caption-animate="fadeUp" data-caption-delay="200"&gt;
          Some other text goes here
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;</pre>
                      <h4>Sliding effect configuration</h4>
                      <p>Swiper slider has few sliding effects available:</p>
                      <ul class="list-marked">
                        <li><b>fade</b></li>
                        <li><b>slide</b></li>
                        <li><b>coverflow</b></li>
                        <li><b>cube</b></li>
                      </ul>
                      <p>To change sliding effect, you should use corresponding <b>data-slide-effect</b> data attribute for target slider.</p>
                      <pre class="prettyprint linenums">&lt;div class="swiper-container swiper-slider" data-slide-effect="fade"&gt;
  ...
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </div>
                <!--include ../sections/_rd-instafeed-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="shell text-right">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>On Clinic</span></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>