.to-top {	position: fixed;	bottom: 5vh;	right: 5vw;	transform: scale(0);	display: flex;	align-items: center;	justify-content: center;	width: 50px;	height: 50px;	font-size: 1.5625rem;	border-radius: 50%;	box-shadow: 0px 34px 40px rgba(38, 69, 85, 0.06);	opacity: 0;	background: #1c54e2;	color: #fff;	will-change: transform;	z-index: 10;	cursor: pointer;	transition: .2s;}.to-top::after {	position: absolute;	left: 0;	top: 0;	z-index: -1;	width: 100%;	height: 100%;	content: '';	background: #1f3b49;	border-radius: 50%;	transform: scale(0);	transition: all 0.2s ease-in-out;}.to-top.show {	transform: scale(1);	opacity: 1;	transition: all 0.2s, transform 0.2s cubic-bezier(0.5, 0, 1, 2);}.to-top.active::after, .to-top:hover::after {	transform: scale(1);}
/*# sourceMappingURL=to-top.css.map */
