@font-face {
  font-family: 'OnClinicFont';
  src:  url('OnClinicFont.eot?5tzh09');
  src:  url('OnClinicFont.eot?5tzh09#iefix') format('embedded-opentype'),
    url('OnClinicFont.ttf?5tzh09') format('truetype'),
    url('OnClinicFont.woff?5tzh09') format('woff'),
    url('OnClinicFont.svg?5tzh09#OnClinicFont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="onclinic-"], [class*=" onclinic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'OnClinicFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.onclinic-chevron-left-thin:before {
  content: "\e913";
}
.onclinic-chevron-right-thin:before {
  content: "\e914";
}
.onclinic-calendar:before {
  content: "\e911";
}
.onclinic-clock:before {
  content: "\e912";
}
.onclinic-email-open:before {
  content: "\e90f";
}
.onclinic-instagram:before {
  content: "\e910";
}
.onclinic-book:before {
  content: "\e90c";
}
.onclinic-cart:before {
  content: "\e90d";
}
.onclinic-check:before {
  content: "\e90e";
}
.onclinic-chevron-right:before {
  content: "\e900";
}
.onclinic-comment:before {
  content: "\e901";
}
.onclinic-facebook:before {
  content: "\e902";
}
.onclinic-heart:before {
  content: "\e903";
}
.onclinic-map-marker:before {
  content: "\e904";
}
.onclinic-minus:before {
  content: "\e905";
}
.onclinic-phone:before {
  content: "\e906";
}
.onclinic-plus:before {
  content: "\e907";
}
.onclinic-quote:before {
  content: "\e908";
}
.onclinic-search:before {
  content: "\e909";
}
.onclinic-star:before {
  content: "\e90a";
}
.onclinic-twitter:before {
  content: "\e90b";
}