// Base
.swiper-primary {
	.swiper-wrapper {
		min-height: 100vh;
	}

	.swiper-slide {
		position: relative;
		padding: px-to-rem( 40px, 0, 90px );
	}

	.swiper-pagination-wrap {
		position: absolute;
		left: 0;
		bottom: px-to-rem( 30px );
		z-index: 10;
		width: 100%;
	}

	.swiper-pagination {
		position: static;
		text-align: left;
	}
}


// Media
@include media-breakpoint-up( md ) {
	.swiper-primary {
		.swiper-wrapper {
			min-height: px-to-rem( 500px );
		}

		.swiper-slide {
			padding: px-to-rem( 50px, 0, 70px );
		}
	}
}

@include media-breakpoint-up( lg ) {
	.swiper-primary {
		.swiper-slide {
			padding: px-to-rem( 60px * $lg-multiplier, 0, 110px * $lg-multiplier );
		}

		.swiper-pagination-wrap {
			bottom: px-to-rem( 50px * $lg-multiplier );
		}
	}
}

@include media-breakpoint-up( xl ) {
	.swiper-primary {
		.swiper-wrapper {
			min-height: 100vh;
		}

		.swiper-slide {
			padding: px-to-rem( 160px, 0, 110px );
		}
	}
}

@include media-breakpoint-up( xxl ) {
	.swiper-primary {
		.swiper-pagination-wrap {
			position: static;
		}

		.swiper-pagination {
			position: absolute;
			left: 6%;
			top: 50%;
			transform: translateY( -50% );
		}

		.swiper-pagination-bullet {
			display: block;
			margin: px-to-rem( 30px, 0 ) !important;
		}
	}
}
