@import "../bootstrap/scss/_functions";
@import "../base/_functions";
@import "../base/_variables";
@import "../bootstrap/scss/_variables";
@import "../bootstrap/scss/_mixins";
@import "../base/_mixins";
@import "default";


// Reset styles
.swiper-container {
  display: flex;
  width: 100%;
}

.swiper-wrapper {
  display: flex;
  height: auto;
}

.swiper-slide {
  display: flex;
  align-items: center;
  height: auto;
  background-size: cover;
  background-position: center center;
}

// Swiper pagination
.swiper-pagination-bullet {
  position: relative;
  z-index: 0;
  width: 10px;
  height: 10px;
  background-color: $primary;
  opacity: 1;
  transition: $transition-base;
  will-change: transform;

  &:hover,
  &-active {
    background-color: $white;
    box-shadow: 0 0 0 10px rgba( $primary, 8 );
  }
}

.swiper-container-horizontal {
  .swiper-pagination-bullets {
    .swiper-pagination-bullet {
      margin: px-to-rem( 0, 15px );
    }
  }
}


// Reset default nav content
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
	&::after {
    content: '';
  }
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  &::after {
    content: '';
  }
}

.swiper-button-prev,
.swiper-button-next {
	display: inline-flex;
  font-size: px-to-rem( 30px );
}


// Context dark
.context-dark {
  .swiper-button-prev,
  .swiper-button-next {
    color: $white;
    border-color: rgba( $white, .5 );
  }

  .swiper-pagination-fraction {
    color: rgba( $white, .7 );
  }

  .swiper-pagination-current {
    color: $white;
  }

	.swiper-title-decorative {
		&::before {
			border-top-color: rgba( $white, .3 );
		}
	}

  .swiper-text {
    color: rgba( $white, .8 );
  }
}


// Media
@include media-breakpoint-up( lg ) {

}


// Layouts
@import "swiper-primary";