@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../base/mixins";

.video {
	position: relative;
	display: flex;
	padding-bottom: 58%;
	background-position: center;
	background-size: cover;
	border-radius: $border-radius;
	transition: $transition-base;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: rgba( $gray-900, .2 );
		border-radius: inherit;
		transition: $transition-base;
	}

	&:hover {
		box-shadow: $box-shadow;
		&::before {
			background: rgba( $gray-900, .1 );
		}
	}
}

.video-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: px-to-rem( 60px );
	transform: translate( -50%, -50% ) scale( 1 );
	color: $white;
	transition: $transition-base;
}

.video-frame {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
}


// Modifier class for 16:9 aspect ratio
.video-16by9 {
	padding-bottom: 56.25%;
}

// Modifier class for 4:3 aspect ratio
.video-4by3 {
	padding-bottom: 75%;
}

// Spacing
* + .video {
	margin-top: px-to-rem( 51px * $xs-multiplier );
}


// Media
@include media-breakpoint-up( lg ) {
	* + .video {
		margin-top: px-to-rem( 51px * $lg-multiplier );
	}
}

@include media-breakpoint-up( xxl ) {
	* + .video {
		margin-top: px-to-rem( 51px );
	}
}
