@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

// Base
.prompt {
	z-index: 1;
	min-width: 100px;
	max-width: calc( 100vw - 20px );
	max-height: calc( 100vh - 20px );
	padding: px-to-rem( 23px, 25px );
	margin: 10px;
	border-radius: $border-radius;
	opacity: 0;
	transition: opacity .25s;
	box-shadow: $box-shadow-sm;
	background: $white;
}

.prompt-animated {
	opacity: 1;
}

.prompt-closable {
	padding-right: 30px;
}

.prompt-close {
	position: absolute;
	top: 5px;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px 15px 5px 10px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	opacity: .5;
	transition: $transition-base;

	&::before {
		content: 'x';
	}

	&:hover {
		opacity: 1;
	}
}

.prompt-content {
	display: none;
}

.prompt-list {
	max-width: 300px;
}


// Modifiers
.prompt-top {
	&::before {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translate( -50%, -48% ) rotate( 45deg );
		width: 10px;
		height: 10px;
		background: inherit;
		border-bottom: inherit;
		border-right: inherit;
		will-change: transform;
	}
}

.prompt-bottom {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate( -50%, -52% ) rotate( 45deg );
		width: 10px;
		height: 10px;
		background: inherit;
		border-top: inherit;
		border-left: inherit;
		will-change: transform;
	}
}

.prompt-left {
	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 100%;
		transform: translate( -48%, -50% ) rotate( 45deg );
		width: 10px;
		height: 10px;
		background: inherit;
		border-top: inherit;
		border-right: inherit;
		will-change: transform;
	}
}

.prompt-right {
	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate( -52%, -50% ) rotate( 45deg );
		width: 10px;
		height: 10px;
		background: inherit;
		border-bottom: inherit;
		border-left: inherit;
		will-change: transform;
	}
}

.prompt-unfit {
	&::before {
		content: none;
	}
}


// Desktop context
.desktop {
	.prompt-close {
		opacity: 0;
	}

	.prompt:hover {
		.prompt-close {
			opacity: .5;

			&:hover {
				opacity: 1;
			}
		}
	}
}