.tab-content {	padding-top: 2.1875rem;}* + .tab {	margin-top: 25px;}@media (min-width: 768px) {	.tab-vertical {		display: flex;	}	.tab-vertical .tab-embed {		min-width: 23%;		max-width: 40%;		margin-right: 1.875rem;	}	.tab-vertical .tab-content {		padding-top: 0;	}	* + .tab {		margin-top: 35px;	}}@media (min-width: 992px) {	.tab-content {		padding-top: 3.0625rem;	}	* + .tab {		margin-top: 3rem;	}}@media (min-width: 1600px) {	.tab-content {		padding-top: 4.375rem;	}}
/*# sourceMappingURL=tab.css.map */
