@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";


// Base
.isotope-filters {
	display: flex;
	flex-wrap: nowrap;
	max-width: 100%;
	scrollbar-width: thin;
	scrollbar-color: rgba( $dark, 1 ) rgba( $dark, .1 );
	overflow-x: auto;
	overflow-x: overlay;
	overflow-y: hidden;

	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba( $dark, .5);
	}

	.mobile &,
	&:hover {
		&::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}
	}
}

.isotope-filter {
	cursor: pointer;
	white-space: nowrap;
	transition: $transition-base;
}


// Spacing
* + .isotope-wrap { margin-top: 51px * $xs-multiplier; }
* + .isotope { margin-top: 70px * $xs-multiplier; }


// Media
@include media-breakpoint-up( lg ) {
	* + .isotope-wrap { margin-top: 51px * $lg-multiplier; }
	* + .isotope { margin-top: 70px * $lg-multiplier; }
}

@include media-breakpoint-up( xxl ) {
	* + .isotope-wrap { margin-top: 51px; }
	* + .isotope { margin-top: 70px; }
}

//
// Isotope custom style
//

.isotope-custom-1 {
	
	// Small <576px
	@include media-breakpoint-down(xs) {
		
		[class*='col'] > * {
			max-width: 270px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.mobile,
.tablet {
	
	// Large 992  ≤ 1200 Extra Large
	@include media-breakpoint-between(lg, lg) {
		
		.isotope-custom-1 {
			
			.col-lg-8 {
				flex: 0 0 33.33333%;
				max-width: 33.33333%;
			}
		}
	}
}

.desktop {
	
	// Large ≥992px
	@include media-breakpoint-up(lg) {
		
		.isotope-custom-2 {
			padding-left: 0;
			padding-right: 0;
			
			.row {
				margin-right: 0;
				margin-left: 0;
				margin-bottom: 0;
				
				> .col,
				> [class*="col-"] {
					padding-right: 0;
					padding-left: 0;
					margin-bottom: 0;
				}
			}
		}
	}
}

// Layouts
@import "isotope-scale";
