.product-search {	border-bottom: 1px solid #dde0e9;}.product-search-inner {	padding-bottom: 1.5625rem;	text-align: center;	margin-bottom: -1.25rem;	margin-left: -1.25rem;}.product-search-inner:empty {	margin-bottom: 0;	margin-left: 0;}.product-search-inner > * {	margin-top: 0;	margin-bottom: 1.25rem;	margin-left: 1.25rem;}.product-search-results {	opacity: .5;}@media (min-width: 768px) {	.product-search-inner {		display: flex;		flex-direction: row-reverse;		justify-content: space-between;		align-items: center;		text-align: left;	}}@media (min-width: 992px) {	.product-search-inner {		padding-bottom: 1.75rem;	}}@media (min-width: 1600px) {	.product-search-inner {		padding-bottom: 2.5rem;	}}
/*# sourceMappingURL=product-search.css.map */
