.counter-value {	font-weight: 500;	color: #1c54e2;}.counter-boxed {	border: 1px solid #dde0e9;	padding: 1.8125rem 1.25rem;	border-radius: 0.9375rem;}.counter-boxed .counter-value {	font-size: 2.1875rem;}.counter-boxed * + .counter-title {	margin-top: 0.1875rem;}.counter-boxed-light {	background-color: #f6f7f9;	border-color: #f6f7f9;}@media (min-width: 1600px) {	.counter-boxed {		padding: 3.625rem 1.875rem 4.25rem;	}	.counter-boxed .counter-value {		font-size: 3.75rem;	}}
/*# sourceMappingURL=counter.css.map */
