@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../base/mixins";
@import "default";

// Variables
$owl-primary: $primary;
$owl-dot-color: $gray-300;


// Dots
.owl-carousel {
	.owl-dots {
		margin-top: px-to-rem( 60px * $xs-multiplier );
		font-size: 0;
		line-height: 0;
		text-align: center;
		@include group( px-to-rem( 28px ) );
	}

	.owl-dot {
		position: relative;
		width: 10px;
		height: 10px;
		display: inline-block;
		border-radius: 50%;
		background-color: $primary;
		transition: all .3s ease;
		will-change: transform;

		&:hover,
		&.active {
			background-color: $white;
			box-shadow: 0 0 0 10px $primary;
		}
	}

	.owl-nav {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		transform: translateY( -50% );
		pointer-events: none;
	}

	.owl-prev,
	.owl-next {
		position: relative;
		z-index: 0;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: px-to-rem( 30px );
		line-height: 1;
		color: $gray-900;
		cursor: pointer;
		pointer-events: auto;
		transition: $transition-base;

		&::before {
			display: block;
			font-family: 'OnClinicFont';
		}

		&:hover {
			color: $primary;
		}

		&.disabled {
			color: $owl-primary;
			opacity: .3;
			cursor: default;
			pointer-events: none;
		}
	}

	.owl-prev {
		&::before {
			content: '\e913';
		}
	}

	.owl-next {
		&::before {
			content: '\e914';
		}
	}
}


// Spacing
* + .owl-content-1 { margin-top: px-to-rem( 49px * $xs-multiplier ) }
* + .owl-content-2 { margin-top: px-to-rem( 50px * $xs-multiplier ) }


// Modifying
.owl-vertical-center {
	.owl-stage {
		display: flex;
		align-items: center;
	}
}

// Owl carousel context
.owl-carousel-shadow {
	.owl-stage-outer {
		margin: -25px -28px -30px;
		padding: 25px 28px 30px;
	}

	.owl-item:not(.active) {
		> * {
			box-shadow: none;
		}
	}
}


// Media
@include media-breakpoint-up( sm ) {
	.owl-carousel-nav-1 {
		padding: px-to-rem( 0, 20px );
	}
}

@include media-breakpoint-up( md ) {
	.owl-carousel-nav-1 {
		padding: px-to-rem( 0, 40px );

		.owl-nav {
			top: 31%;
		}
	}
}

@include media-breakpoint-up( lg ) {
	.owl-carousel {
		.owl-dots {
			margin-top: px-to-rem( 60px * $lg-multiplier );
		}
	}

	* + .owl-content-1 { margin-top: px-to-rem( 49px * $lg-multiplier ) }
	* + .owl-content-2 { margin-top: px-to-rem( 50px * $lg-multiplier ) }
}

@include media-breakpoint-up( xxl ) {
	.owl-carousel {
		.owl-dots {
			margin-top: px-to-rem( 60px );
		}
	}

	.owl-carousel-nav-1 {
		padding: 0;

		.owl-nav {
			top: 31%;
			left: px-to-rem( -70px );
			right: px-to-rem( -70px );
			width: auto;
		}
	}

	* + .owl-content-1 { margin-top: px-to-rem( 49px ) }
	* + .owl-content-2 { margin-top: px-to-rem( 50px ) }
}


// Layout
@import "owl-carousel-pagination-top";