@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../base/mixins";

// Thumbnail
.product-img {
	width: 100%;
}

.product-title {
	color: $primary;
}

.product-link {
	display: inline-block;
}

* + .product-text { margin-top: px-to-rem( 14px * $xs-multiplier ) }
* + .product-link { margin-top: px-to-rem( 20px * $xs-multiplier ) }

@include media-breakpoint-up( lg ) {
	* + .product-text { margin-top: px-to-rem( 14px * $lg-multiplier ) }
	* + .product-link { margin-top: px-to-rem( 20px * $lg-multiplier ) }
}

@include media-breakpoint-up( xxl ) {
	* + .product-text { margin-top: px-to-rem( 14px ) }
	* + .product-link { margin-top: px-to-rem( 20px ) }
}


// Layouts
@import "product-simple";
@import "product-extended";
@import "product-small";
@import "product-overview";
@import "product-light";