@import "../bootstrap/scss/_functions";
@import "../base/_functions";
@import "../base/_variables";
@import "../bootstrap/scss/_variables";
@import "../bootstrap/scss/_mixins";

// Variables
$select2: (
	input-height: $input-height,
	input-fsz: $input-font-size,
	input-side-indent: $input-padding-x,
	input-border-color: $input-border-color,
	input-border-width: $input-border-width,
	input-border-radius: $input-border-radius,

	background-default: $input-bg,
	color-default: $input-color,

	background-selected: $primary,
	color-selected: $white,

	background-disabled: $input-disabled-bg,
	color-disabled: lighten( $input-color, 15% )
);

$select2-CONST: (
	input-single-right-indent: px-to-rem( 30px ),
	input-multiple-indentation: px-to-rem( 4px ),
);

$select2-CONST: map-merge(
	$select2-CONST,
	(input-multiple-height: map-get( $select2, input-fsz ) + map-get( $select2-CONST, input-multiple-indentation ) * 4)
);

.select-wrap {
	position: relative;
}

// Custom styles
.select2-container {
	position: relative;
	display: inline-block;
	width: 100% !important;
	margin: 0;
	vertical-align: middle;
	font-size: map-get( $select2, input-fsz );
	box-sizing: border-box;

	@import "select2/single";
	@import "select2/multiple";

	.has-error & {
		outline: 1px dashed red;
	}
}

@import "select2/dropdown";

.select2-close-mask {
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: $zindex-popover;

	// styles required for IE to work
	background-color: #fff;
	filter: alpha(opacity=0);
}

.select2-hidden-accessible {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.form-label + .select-wrap {
	margin-top: $label-margin-bottom;
}

@import "select2/theme/default/layout";