@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../base/mixins";
@import "../bootstrap/scss/mixins";


// Base
.list.list-sm {
	.list-item + .list-item { margin-top: px-to-rem( 7px ) }
}


// List marked
.list-marked {
	padding-left: px-to-rem( 27px * $xs-multiplier );

	> .list-item {
		padding-left: px-to-rem( 17px );

		&::before {
			display: inline-block;
			vertical-align: middle;
			content: '';
			width: px-to-rem( 10px );
			height: px-to-rem( 10px );
			margin-top: -2px;
			margin-left: px-to-rem( -17px );
			margin-right: px-to-rem( 12px );
			border-radius: 50%;
			border: 2px solid $primary;
		}
	}

	> .list-item + .list-item {
		margin-top: px-to-rem( 6px );
	}

	.list-marked {
		margin-left: px-to-rem( 10px );

		> .list-item {
			&::before {
				background-color: $primary-light;
			}
		}
	}
}


// Ordered
.list-ordered {
	padding-left: px-to-rem( 32px * $xs-multiplier );
	counter-reset: li;

	> .list-item {
		padding-left: px-to-rem( 30px );

		&::before {
			content: counters(li,".")".";
			counter-increment: li;
			display: inline-block;
			min-width: px-to-rem( 30px );
			margin-left: px-to-rem( -30px );
			padding-right: px-to-rem( 11px );
		}
	}

	.list-ordered {
		padding-left: 2px;
	}
}


// List icon
.list-icons {
	.list-item {
		display: flex;
	}

	.list-icon {
		margin-right: px-to-rem( 15px );
		font-size: px-to-rem( 18px );
		line-height: 1.3;
		color: $primary-light;
	}

	.list-item + .list-item {
		margin-top: px-to-rem( 17px * $xs-multiplier );
	}
}

.list-icons-2 {
	.list-icon {
		margin-right: px-to-rem( 13px );
		font-size: px-to-rem( 18px );
		color: $primary;
	}

	.list-item > * {
		vertical-align: middle;
	}
}

.list-icons-3 {
	.list-item {
		display: flex;
		align-items: center;
	}

	.icon-svg {
		width: px-to-rem( 44px );
		margin-right: px-to-rem( 13px );
	}

	.list-icon {
		font-size: px-to-rem( 20px );
	}

	.icon-svg.list-icon-sm {
		width: px-to-rem( 32px );
	}

	.list-item + .list-item {
		margin-top: px-to-rem( 10px );
	}
}


// List 1
.list-1 {
	> .list-item {
			display: flex;

		&::before {
			margin-top: 1px;
			margin-right: px-to-rem( 12px );
			line-height: 1.3;
			color: $primary-light;
			font-family: "OnClinicFont";
			font-size: px-to-rem( 14px );
			content: '\e90e';
		}
	}

	.list-item + .list-item {
		margin-top: px-to-rem( 13px )
	}
}


// Spacing
* + .list {
	margin-top: px-to-rem( 30px * $lg-multiplier );
}

h5 + .list,
.list + h5 {
	margin-top: px-to-rem( 23px * $xs-multiplier );
}

.list-icons-3 + .list {
	margin-top: px-to-rem( 19px * $xs-multiplier );
}

.big + .list-marked,
.list-marked + .big {
	margin-top: px-to-rem( 23px * $xs-multiplier );
}

h3 + .list-1 {
	margin-top: px-to-rem( 50px * $xs-multiplier );
}

h5 + .list-icons-3 {
	margin-top: px-to-rem( 20px * $xs-multiplier );
}


// Media
@include media-breakpoint-up( lg ) {
	.list-marked {
		padding-left: px-to-rem( 27px );
	}

	.list-ordered {
		padding-left: px-to-rem( 32px );
	}

	.list-icons-3 {
		.list-icon {
			font-size: px-to-rem( 30px );
		}

		.icon-svg.list-icon-sm {
			width: px-to-rem( 48px );
		}
	}

	* + .list {
		margin-top: px-to-rem( 30px * $lg-multiplier );
	}

	h5 + .list,
	.list + h5 {
		margin-top: px-to-rem( 23px * $lg-multiplier );
	}

	.list-icons-3 + .list {
		margin-top: px-to-rem( 19px * $lg-multiplier );
	}

	.big + .list-marked,
	.list-marked + .big {
		margin-top: px-to-rem( 23px * $lg-multiplier );
	}

	.list-1 {
		.list-item + .list-item {
			margin-top: px-to-rem( 28px )
		}
	}

	.list-icons {
		.list-item + .list-item {
			margin-top: px-to-rem( 17px * $lg-multiplier );
		}
	}

	h3 + .list-1 {
		margin-top: px-to-rem( 50px * $lg-multiplier );
	}

	h5 + .list-icons-3 {
		margin-top: px-to-rem( 20px * $lg-multiplier );
	}
}

@include media-breakpoint-up( xxl ) {
	.list-icons {
		.list-item + .list-item {
			margin-top: px-to-rem( 17px );
		}
	}

	.list-icons-3 {
		.icon-svg {
			width: auto;
		}

		.icon-svg.list-icon-sm {
			width: px-to-rem( 48px );
		}
	}

	* + .list {
		margin-top: px-to-rem( 30px );
	}

	.big + .list-marked,
	.list-marked + .big {
		margin-top: px-to-rem( 23px );
	}

	h5 + .list,
	.list + h5 {
		margin-top: px-to-rem( 23px );
	}

	.list-icons-3 + .list {
		margin-top: px-to-rem( 19px );
	}

	h3 + .list-1 {
		margin-top: px-to-rem( 50px );
	}

	h5 + .list-icons-3 {
		margin-top: px-to-rem( 20px );
	}
}