@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../bootstrap/scss/button-group";
@import "../base/mixins";


// Base
.btn {
	position: relative;
	z-index: 0;
	display: inline-block;
	text-align: center;
	border: $btn-border-width solid $gray-500;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	color: $gray-800;
	background: $white;
	transition: $transition-base;
	min-width: px-to-rem( 180px );

	@include button-size(
		$btn-padding-y,
		$btn-padding-x,
		$btn-font-size,
		$btn-border-radius
	);

	border-top-left-radius: 0 !important;

	&:hover,
	&.hover,
	&:active,
	&.active {
		text-decoration: none;
		color: $white;
		background: $secondary;
		border-color: $secondary;
	}

	&:focus,
	&.focus {
		outline: 0;
	}

	&.disabled,
	&:disabled {
		opacity: $btn-disabled-opacity;
		pointer-events: none;
	}
}


// Spacing
* + .btn {
	margin-top: px-to-rem( 22px );
}

// Sizing
.btn-lg {
	@include button-size( $btn-padding-y-lg * $xs-multiplier, $btn-padding-x-lg * $xs-multiplier, $btn-font-size-lg, $btn-border-radius-lg );
}

.btn-sm {
	@include button-size( $btn-padding-y-sm, $btn-padding-x-sm, $btn-font-size-sm, $btn-border-radius-sm );
}


// Theming
.btn-primary {
	color: $white;
	background: $primary;
	border-color: $primary;

	&:hover {
		color: $white;
		background-color: $primary-light;
		border-color: $primary-light;
	}
}


.btn-dark {
	color: $white;
	background: $gray-800;
	border-color: $gray-800;

	&:hover {
		color: $white;
		background-color: $secondary;
		border-color: $secondary;
	}
}

.btn-white {
	color: $gray-800;
	background: $white;
	border-color: $white;

	&:hover {
		color: $white;
		background-color: $secondary;
		border-color: $secondary;
	}
}

.btn-transparent {
	padding: px-to-rem( 15px ) 0;
	border: none;
	box-shadow: none;
	background-color: transparent;
	color: $secondary;

	&:hover,
	&.hover,
	&:active,
	&.active {
		color: $primary;
		background-color: transparent;
	}
}

.btn-block {
	display: flex;
	justify-content: center;
	width: 100%;
}


// Button icon
.btn-icon {
	margin: 0 px-to-rem( 10px );

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}

	> * {
		vertical-align: middle;
	}
}


// Buttons groups
.btn-group-1 {
	@include group( px-to-rem( 30px ), px-to-rem( 15px ) )
}

* + .btn-group-1 { margin-top: px-to-rem( 51px * $xs-multiplier ) }
p + .btn-group-1,
h4 + .btn-group-1 { margin-top: px-to-rem( 45px * $xs-multiplier ) }
* + .btn-group-2 { margin-top: px-to-rem( 39px * $xs-multiplier ) }


// Context dark
.context-dark {

}

// Media
@include media-breakpoint-up( lg ) {
	.btn-lg {
		@include button-size( $btn-padding-y-lg * $lg-multiplier, $btn-padding-x-lg * $lg-multiplier, $btn-font-size-lg, $btn-border-radius-lg );
	}

	* + .btn-group-1 { margin-top: px-to-rem( 51px * $lg-multiplier ) }
	p + .btn-group-1,
	h4 + .btn-group-1 { margin-top: px-to-rem( 45px * $lg-multiplier ) }
	* + .btn-group-2 { margin-top: px-to-rem( 39px * $lg-multiplier ) }
}

@include media-breakpoint-up( xxl ) {
	.btn-lg {
		@include button-size( $btn-padding-y-lg, $btn-padding-x-lg, $btn-font-size-lg, $btn-border-radius-lg );
	}

	* + .btn-group-1 { margin-top: px-to-rem( 51px ) }
	p + .btn-group-1,
	h4 + .btn-group-1 { margin-top: px-to-rem( 45px ) }
	* + .btn-group-2 { margin-top: px-to-rem( 39px ) }
}
