.page-loader {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: $zindex-loader;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	opacity: 1;
	visibility: visible;
	transition: .3s;
	background: $body-bg;
}

.page-loader-logo {
	display: block;
	margin-top: -10px;
}

.page-loader-container {
	position: relative;
}

.page-loader-progress {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
	width: 130%;
	height: auto;
}

.page-loader-circle {
	fill: transparent;
	stroke: $primary;
	stroke-width: 2px;
}

.page-loaded {
	.page-loader {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}
}
