// Element-groups
@mixin group( $offset-x, $offset-y: $offset-x ) {
	margin-bottom: -$offset-y;
	margin-left: -$offset-x;

	&:empty {
		margin-bottom: 0;
		margin-left: 0;
	}

	> * {
		margin-top: 0;
		margin-bottom: $offset-y;
		margin-left: $offset-x;
	}
}

@mixin group-media( $offset-x, $offset-y: $offset-x ) {
	margin-bottom: -$offset-y;
	margin-left: -$offset-x;

	> * {
		margin-bottom: $offset-y;
		margin-left: $offset-x;
	}
}

@mixin groupX( $offset-x ) {
	margin-left: -$offset-x;

	> * {
		margin-left: $offset-x;
	}
}

@mixin groupY( $offset-y ) {
	margin-bottom: -$offset-y;

	> * {
		margin-bottom: $offset-y;
	}
}


// Cloud item
@mixin cloud-item( $size, $position: top ) {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		width: $size;
		height: $size;
		background: inherit;
	}

	@if ( $position == top ) {
		margin-bottom: $size;

		&::before {
			top: 100%;
			left: 50%;
			transform: translate( -50%, -48% ) rotate( 45deg );
		}
	} @else if ( $position == left ) {
		margin-right: $size;

		&::before {
			top: 50%;
			left: 100%;
			transform: translate( -48%, -50% ) rotate( 45deg );
		}
	} @else if ( $position == right ) {
		margin-left: $size;

		&::before {
			top: 50%;
			left: 0;
			transform: translate( -52%, -50% ) rotate( 45deg );
		}
	} @else if ( $position == bottom ) {
		margin-top: $size;

		&::before {
			top: 0;
			left: 50%;
			transform: translate( -50%, -52% ) rotate( 45deg );
		}
	}
}

// Flex with min-height block
@mixin flex-min-height( $minHeight, $innerClass ) {
	display: flex;

	#{ $innerClass } {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: $minHeight;
		width: 100%;

		> * {
			width: 100%;
			// fix for IE
			flex-shrink: 0;
		}
	}
}