html {
	font-size: 15px;

	@include media-breakpoint-up( xxl ) {
		font-size: 16px;
	}
}

// Headings
#{headings()} {
	margin: 0;

	a {
		color: inherit;

		&:hover {
			color: $link-hover-color;
		}
	}
}

h1, .h1 {
	font-size: px-to-rem( 32px );
	line-height: $h1-line-height;

	@include media-breakpoint-up( md ) {
		font-size: px-to-rem( 40px );
	}

	@include media-breakpoint-up( lg ) {
		font-size: px-to-rem( 44px );
	}

	@include media-breakpoint-up( xl ) {
		font-size: px-to-rem( 58px );
	}

	@include media-breakpoint-up( xxl ) {
		font-size: $h1-font-size;
	}
}

h2, .h2 {
	font-size: px-to-rem( 30px );
	line-height: $h2-line-height;
	letter-spacing: -.05em;

	@include media-breakpoint-up( md ) {
		font-size: px-to-rem( 34px );
	}

	@include media-breakpoint-up( md ) {
		font-size: px-to-rem( 40px );
	}

	@include media-breakpoint-up( xl ) {
		font-size: $h2-font-size;
	}
}

h3, .h3 {
	font-size: px-to-rem( 24px );
	line-height: $h3-line-height;

	@include media-breakpoint-up( md ) {
		font-size: px-to-rem( 28px );
	}

	@include media-breakpoint-up( lg ) {
		font-size: px-to-rem( 32px );
	}

	@include media-breakpoint-up( xl ) {
		font-size: $h3-font-size;
	}
}

h4, .h4 {
	font-size: px-to-rem( 21px );
	line-height: $h4-line-height;

	@include media-breakpoint-up( md ) {
		font-size: px-to-rem( 22px );
	}

	@include media-breakpoint-up( xl ) {
		font-size: $h4-font-size;
	}
}

h5, .h5 {
	font-size: px-to-rem( 18px );
	line-height: $h5-line-height;

	@include media-breakpoint-up( xl ) {
		font-size: $h5-font-size;

	}
}

h6, .h6 {
	font-weight: 400;
	font-size: $h6-font-size;
	line-height: $h6-line-height;
}

.big {
	font-size: px-to-rem( 19px );
	line-height: $line-height-lg;

	@include media-breakpoint-up( lg ) {
		font-size: $font-size-lg;
	}
}

.small {
	font-size:$font-size-sm;
	line-height: $line-height-sm;
}

.small-1 {
	font-size: px-to-rem( 15px );
	line-height: 1.6;
}

// Additional titles
.title-1 {
	font-weight: $headings-font-weight;
	font-size: $h6-font-size;
	line-height: $h6-line-height;
	text-transform: uppercase;
	color: $primary;
}

.title-2 {
	font-weight: $headings-font-weight;
	font-size: px-to-rem( 13px );
	line-height: $line-height-sm;
	text-transform: uppercase;
	color: $primary;
}

@include media-breakpoint-up( lg ) {
	.title-2 {
		font-size: $font-size-sm;
	}
}

// Link
a {
	transition: color .2s;
}

// Emphasis
mark,
.mark {
	color: color-contrast( $mark-bg );
}


// Underline text
u {
	text-decoration: none;
	border-bottom: 2px solid rgba( $secondary, .4 );
}


// Bold text
strong {
	font-weight: $font-weight-bold;
}

figure {
	font-size: $font-size-sm;
	line-height: $line-height-sm;
}


// Context Dark
.context-dark {
	&,
	#{headings()} {
		color: $white;
	}
}
