.breadcrumb {	position: relative;	color: #264555;}.breadcrumb-inner {	display: flex;	justify-content: flex-start;	flex-wrap: wrap;	font-weight: 400;	font-size: 0.75rem;	list-style: none;}.breadcrumb-item {	position: relative;	padding: 0 8px;}.breadcrumb-item:not(:last-child)::after {	content: ">";	position: absolute;	top: 53%;	right: 0;	transform: translate(50%, -50%);	padding: 0;	font-size: inherit;	line-height: inherit;	vertical-align: middle;	color: #264555;}.breadcrumb-text,.breadcrumb-link {	display: inline-block;	line-height: 1.5;}.breadcrumb-active {	color: #264555;}* + .breadcrumb {	margin-top: 0.375rem;}.breadcrumb-section {	position: relative;}.breadcrumb-section .breadcrumb-section-inner {	position: absolute;	left: 0;	right: 0;	top: 0;	padding: 1rem 0rem;}
/*# sourceMappingURL=breadcrumb.css.map */
