@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";


// Form validation
.form-validation {
	position: absolute;
	right: px-to-rem( 18px );
	top: 0;
	z-index: 2;
	margin-top: 2px;
	font-size: 9px;
	font-weight: 400;
	line-height: 12px;
	letter-spacing: 0;
	color: $danger;
	transition: .3s;
}

.form-validation-left {
	.form-validation {
		right: auto;
		left: 8px;
	}
}
