.select2-selection--multiple {
	background-color: map-get( $select2, background-default );
	cursor: text;

	.select2-selection__rendered {
		width: 100%;
		margin-bottom: -( map-get( $select2-CONST, input-multiple-indentation ) );
		padding:
			calc( ( #{map-get( $select2, input-height )} - #{map-get( $select2-CONST, input-multiple-height )} - #{map-get( $select2, input-border-width )} * 5 ) / 2 + #{map-get( $select2-CONST, input-multiple-indentation ) } )
			calc( #{map-get( $select2, input-side-indent )} + #{map-get( $select2-CONST, input-multiple-indentation )})
			calc( ( #{map-get( $select2, input-height )} - #{map-get( $select2-CONST, input-multiple-height )} - #{map-get( $select2, input-border-width )} * 5 ) / 2)
			calc( #{map-get( $select2, input-side-indent )} - #{map-get( $select2-CONST, input-multiple-indentation )});
		list-style: none;
		border: map-get( $select2, input-border-color ) solid map-get( $select2, input-border-width );
		border-radius: map-get( $select2, input-border-radius );

		li {
			list-style: none;
			margin-bottom: map-get( $select2-CONST, input-multiple-indentation );
			margin-left: map-get( $select2-CONST, input-multiple-indentation );
		}
	}

	.select2-selection__placeholder {
		color: map-get( $select2, color-default );
	}

	.select2-selection__clear {
		cursor: pointer;
		font-weight: bold;
		margin-top: 5px;
		margin-right: 10px;
	}

	.select2-selection__choice {
		padding: map-get( $select2-CONST, input-multiple-indentation );
		cursor: default;
		font-size: map-get( $select2, input-fsz );
		line-height: 1;
		background-color: map-get( $select2, background-selected );
		color: map-get( $select2, color-selected );
	}

	.select2-selection__choice__remove {
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		margin-right: 2px;
		color: rgba( map-get( $select2, color-selected ), .5 );
		transition: $transition-base;

		&:hover {
			color: rgba( map-get( $select2, color-selected ), 1 );
		}
	}
}

&.select2-container--focus {
	.select2-selection--multiple {
		outline: 0;
	}
}

&.select2-container--disabled {
	.select2-selection--multiple {
		cursor: default;
		background-color: map-get( $select2, background-disabled );
		color: map-get( $select2, color-disabled );
	}

	.select2-selection__choice__remove {
		display: none;
	}
}
