@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";


// Base
.google-map {
	height: 700px * $xs-multiplier;
	width: 100%;

	img {
		margin-top: 0;
		vertical-align: top;
	}
}


// Media
@include media-breakpoint-up(lg) {
	.google-map {
		height: 700px * $lg-multiplier;
	}
}

@include media-breakpoint-up(xxl) {
	.google-map {
		height: 700px;
	}
}
