.rd-navbar-fixed {
	.navbar-panel {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		height: 60px;
		box-shadow: $navbar-shadow;
		background: $navbar-background;
	}

	.navbar-action-link {
		text-align: center;
		justify-content: center;
		padding: px-to-rem( 0, 15px );

		.link {
			position: static;
		}
	}

	.navbar-subpanel {
		position: fixed;
		top: 0;
		right: 5%;
		display: flex;
		align-items: center;
		height: 60px;
		margin: 0 -10px;
		padding: 0 10px;
	}

	.navbar-subpanel-item {
		padding: 0 5px;
	}

	.navbar-logo {
		position: fixed;
		top: 15px;
		left: 50%;
		transform: translateX( -50% );
	}

	.navbar-fullwidth-logo {
		display: none;
	}

	.navbar-logo-link {
		max-width: 100px;
	}

	.navbar-navigation-banner {
		padding: 14px 0;
	}

	// Navbar switch
	.navbar-switch {
		position: fixed;
		top: 0;
		left: 2%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		font-size: 40px;
		line-height: 1;
		border: none;
		background: none;
		color: inherit;
		transition: .2s ease-in-out;

		&:hover,
		&.active {
			color: $navbar-hover;
		}
	}

	.navbar-action-button {
		margin: 0;
	}

	// Info
	.navbar-info {
		position: fixed;
		top: 60px;
		right: 0;
		width: 100%;
		transform: translateY( 20% ) scale( .8 );
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 5px 20px 15px 10px;
		background: $white;
		box-shadow: 0 14px 14px rgba( $gray-600, 0.1 );
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: .2s;

		> * {
			margin-left: 10px;
			margin-top: 10px;
		}

		@include media-breakpoint-up( xs ) {
			width: auto;
			max-width: 100%;
		}
	}

	&.navbar-info-active {
		.navbar-info {
			transform: translateY( 0 ) scale( 1 );
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}
	}

	.navbar-info-icon {
		color: $primary;
	}

	.navbar-info-link {
		color: $gray-900;
		font-weight: 400;
		font-size: px-to-rem( 17px );

		&:hover {
			color: $primary;
		}
	}

	// Button
	.navbar-button {
		&::before {
			pointer-events: none;
		}
	}

	// Search
	.navbar-search {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		transform: scaleX(.8);
		z-index: 2;
		display: flex;
		align-items: center;
		height: 60px;
		opacity: 0;
		pointer-events: none;
		background: $white;
		transition: .25s;
	}

	.navbar-search-container {
		flex: 1 1 870px;
		max-width: 870px;
		margin: 0 auto;
		padding: 0 15px;
	}

	.navbar-search-form {
		display: flex;
		align-items: center;
		margin: 0 -10px;
	}

	.navbar-search-input {
		flex-grow: 1;
		font-size: px-to-rem( 20px );
		color: $gray-900;
		margin: 0;
		padding: 0 10px;
		border: none;
		background: none;

		&::placeholder {
			color: $gray-900;
		}
	}

	.navbar-search-close,
	.navbar-search-btn {
		color: inherit;
		padding: 1px 10px;

		&:hover {
			color: $primary;
		}
	}

	.navbar-search-results {
		display: none;
		position: fixed;
		top: 60px;
		left: 0;
		right: 0;
		transform: scaleY(0);
		transform-origin: center top;
		justify-content: center;
		padding: 25px 0;
		opacity: 0;
		pointer-events: none;
		background: $white;
		box-shadow: $navbar-shadow;
		transition: .15s;

		&.rd-search-show {
			transform: scaleY(1);
			opacity: 1;
			pointer-events: auto;
		}

		&.rd-search-loading {
			.search-results {
				opacity: .5;
				pointer-events: none;
			}
		}

		.search-results {
			flex: 1 1 870px;
			max-width: 870px;
			padding: 0 15px;
		}

		.search-list {
			list-style-type: none;
		}

		.search-list-item {
			padding: 25px 0;
			margin: 0;
			border-bottom: 1px solid $gray-300;

			&:first-child {
				border-top: 1px solid $gray-300;
			}
		}

		* + p {
			margin-top: 2px
		}

		* + .search-list,
		* + .search-list-item-all {
			margin-top: 25px;
		}
	}

	&.navbar-search-active {
		.navbar-search {
			transform: scaleX(1);
			opacity: 1;
			pointer-events: auto;
		}
	}

	// Navbar cart
	.navbar-cart {
		position: fixed;
		top: 50px;
		bottom: 0;
		right: 0;
		transform: translateX(110%);
		width: 470px;
		max-width: 100%;
		padding: 20px;
		background: $white;
		transition: .2s;
		overflow-y: scroll;
		box-shadow: $box-shadow;
	}

	&.navbar-cart-active {
		.navbar-cart {
			transform: translateX(0);
			opacity: 1;
			pointer-events: auto;
		}
	}

	.navbar-cart-item {
		display: flex;
		padding-bottom: px-to-rem( 20px );
		border-bottom: 1px solid $gray-300;
	}

	.navbar-cart-item-body {
		padding: 0 10px;
		flex-grow: 1;
	}

	.navbar-cart-item-heading {
		color: $gray-800;

		&:hover {
			color: $primary;
		}
	}

	.navbar-cart-item-price {
		font-size: px-to-rem( 18px );
		font-weight: 600;
	}

	.navbar-cart-item-heading {
		&:hover {
			color: $primary;
		}
	}

	.navbar-cart-item-parameter {
		font-size: px-to-rem( 13px );
		font-weight: 300;
	}

	.navbar-cart-item-qty {
		display: inline-block;
		width: px-to-rem( 52px );
		height: px-to-rem( 30px );
		padding: px-to-rem( 5px, 15px, 5px, 10px );
		font-size: px-to-rem( 13px );
		text-align: center;
	}

	.navbar-cart-spinner {
		.ui-spinner-button {
			right: 0;
			width: px-to-rem( 15px );
			height: px-to-rem( 15px );
		}

		.ui-spinner-up {
			top: 0;
		}

		.ui-spinner-down {
			bottom: 0;
		}
	}

	.navbar-cart-remove {
		color: rgba( $navbar-color, .2 );
		transition: $transition-base;

		&:hover {
			color: $navbar-color;
		}
	}

	.navbar-cart-line {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: px-to-rem( 17px );
	}

	.navbar-cart-line-name,
	.navbar-cart-line-value {
		font-weight: 600;
		font-size: 20px;
	}

	.navbar-cart-total {
		font-size: px-to-rem( 36px );
		font-weight: 400;
	}

	.navbar-cart-group {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		@include group( px-to-rem( 20px ) );

		> * {
			flex-grow: 1;
		}
	}

	* + .navbar-cart-item,
	* + .navbar-cart-line {
		margin-top: px-to-rem( 26px );
	}

	* + .navbar-cart-item-price {
		margin-top: 7px;
	}

	* + .navbar-cart-buttons {
		margin-top: 25px;
	}

	.navbar-cart-line + .navbar-cart-line {
		margin-top: px-to-rem( 2px );
	}

	// Navigation
	.navbar-sidebar {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: -310px;
		width: 300px;
		padding: 0;
		overflow-y: auto;
		overflow-x: hidden;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.2;
		transition: .4s;
		background: $navbar-background;
		box-shadow: $navbar-shadow;
	}

	.navbar-navigation-root-item,
	.navbar-navigation-megamenu,
	.navbar-navigation-dropdown {
		transition: .4s;
	}

	.navbar-navigation-megamenu,
	.navbar-navigation-dropdown {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: -310px;
		width: 300px;
		z-index: 2;
		pointer-events: none;
		overflow-y: auto;
		overflow-x: hidden;
		background: $navbar-background;
	}

	.navbar-navigation,
	.navbar-navigation-megamenu,
	.navbar-navigation-dropdown {
		padding: 16px 0 30px;
	}

	.navbar-navigation-megamenu,
	.navbar-navigation-dropdown {
		background-color: $gray-200;
	}

	.navbar-navigation-root-item,
	.navbar-navigation-megamenu-item,
	.navbar-navigation-dropdown-item {
		&.active {
			> .navbar-navigation-root-link,
			> .navbar-navigation-megamenu-link,
			> .navbar-navigation-dropdown-link {
				color: $navbar-hover;
			}
		}
	}

	.navbar-navigation-root-link,
	.navbar-navigation-megamenu-link,
	.navbar-navigation-dropdown-link {
		position: relative;
		transform: translateZ(0);
		display: block;
		padding: 9px 30px;
		border-radius: 4px;
		overflow: hidden;
		color: $navbar-color;
		transition: .2s;

		& + .rd-navbar-submenu-toggle {
			display: flex;
		}

		&:hover {
			color: $navbar-hover;
		}
	}

	.navbar-navigation-back-btn {
		display: block;
		padding: 14px 30px;

		&::before {
			content: '\f237';
			font-family: 'Material Design Icons';
			margin-right: 3px;
		}

		&:hover {
			cursor: pointer;
		}
	}

	.navbar-navigation-megamenu-heading {
		padding: 14px 30px;
		margin: 0;
		font-size: 1.1538rem;
		font-weight: 300;
		color: $navbar-color;
	}

	.navbar-navigation-item-disabled {
		opacity: .5;
		pointer-events: none;
	}

	.rd-navbar-submenu-toggle {
		position: absolute;
		top: 0;
		right: 9px;
		align-items: center;
		justify-content: center;
		width: 42px;
		height: 42px;
		display: none;
		color: inherit;
		transition: .2s;

		&::before {
			content: '\f238';
			font-family: 'Material Design Icons';
		}

		&:hover {
			&::before {
				color: $primary;
			}
		}
	}

	.rd-navbar-submenu {
		position: relative;

		&.focus,
		&.opened {
			> .navbar-navigation-megamenu,
			> .navbar-navigation-dropdown {
				left: 0;
				pointer-events: auto;
			}

			> .navbar-navigation-root-link,
			> .navbar-navigation-dropdown-link,
			> .navbar-navigation-megamenu-link {
				color: $white;

				&::before {
					padding: 100%;
					transition: padding .25s ease-in;
				}
			}
		}
	}

	&.active {
		.navbar-sidebar {
			left: 0;
		}
	}


	// Modifiers
	&.rd-navbar-transparent {
		.navbar-panel,
		.navbar-subpanel,
		.navbar-navigation {
			z-index: 1;
		}
	}
}

.rd-navbar-fixed-linked {
	.page {
		padding-top: 60px; // navbar height
	}
}

@include media-breakpoint-up( md ) {
	.rd-navbar-fixed {
		.navbar-search-results {
			display: flex;
		}
	}
}
